package Modeller;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Scanner;
import java.util.Set;

public class TopicModeller {
	
	
	int toReadFirst() throws FileNotFoundException{
		
		Scanner file1 = new Scanner(new File("Liverpool.txt"));//this is for reading the first file
		ArrayList<String> list = new ArrayList<String>();
		        
		while (file1.hasNextLine())
			list.add(file1.nextLine());
		        
		    
		System.out.println(list);
		
		int wordcount = 0;
	    for(String s:list) {         
	    	wordcount += s.split(" ").length;
	    }    
	    System.out.println(wordcount);
	    return wordcount;
	
	
	}
	
	public int toReadSecond() throws FileNotFoundException{
		Scanner myScanner = new Scanner(new File("Lakers.txt"));//this is for reading the second file
		
		ArrayList<String> list = new ArrayList<String>();
		
		while (myScanner.hasNextLine())
			list.add(myScanner.nextLine());

		System.out.println(list);
		
		int wordcount = 0;
	    for(String s:list) {         
	    	wordcount += s.split(" ").length;
	    }
	    
	    return wordcount;
		
	}
	
void toRead() throws FileNotFoundException{
		
		Scanner file1 = new Scanner(new File("Liverpool.txt"));//this is for reading the first file
		ArrayList<String> list1 = new ArrayList<String>();
		        
		while (file1.hasNextLine())
			list1.add(file1.nextLine());
		        
		    
		System.out.println(list1);
		        
		Scanner myScanner2 = new Scanner(new File("Lakers.txt"));//this is for reading the second file
		
		ArrayList<String> list2 = new ArrayList<String>();
		
		while (myScanner2.hasNextLine())
			list2.add(myScanner2.nextLine());

		System.out.println(list2);
		
		
		
	
	}
	
	void Common() throws FileNotFoundException {
		Scanner list1 = new Scanner(new File("Liverpool.txt"));
        Scanner list2 = new Scanner(new File("Lakers.txt"));
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        Scanner file1 = new Scanner(new File("Liverpool.txt"));//this is for reading the first file
		ArrayList<String> list4 = new ArrayList<String>();
		        
		while (file1.hasNextLine())
			list4.add(file1.nextLine());
		        
		    
		//System.out.println(list);
        //////////////////////////////////////////////////////////////////////////////////////////////////////
        Scanner myScanner = new Scanner(new File("Lakers.txt"));//this is for reading the second file
		
		ArrayList<String> list = new ArrayList<String>();
		
		while (myScanner.hasNextLine())
			list.add(myScanner.nextLine());

		System.out.println(list);
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////
        int num1,num2;
        
        num1 = toReadFirst();
        num2 = toReadSecond();
        
        System.out.println("testing:" + num1);
        System.out.println("testing:" + num2);
        
        int i,j,n1,n2;
        Scanner sc=new Scanner(System.in); //used to read from keyboard


        ArrayList<String> a1;
        int a2[]=new int[num2];


        System.out.print("nEnter elements of first array in ascending order:");
        for(i=0;i<num1;++i)
        a1 = list;


        System.out.print("nEnter elements of second array in ascending order:");
        for(i=0;i<num2;++i)
        a2[i]=sc.nextInt();



/*
        i=j=0;
        System.out.print("nIntersection of Arrays: ");
        while(i<num1&&j<num2) {
        	if(a1[i]<a2[j])
        		i++;
        	else
        		if(a2[j]<a1[i])
        			j++;
        		else
        		{
        			System.out.print(a1[i]+" ");
        			i++;
        			j++;
        		}
        	}
 */
	}
        
        
	
	void Uncommon() throws FileNotFoundException {
		Scanner input = new Scanner(new File("Liverpool.txt"));
        Scanner scan = new Scanner(new File("Lakers.txt"));

        ArrayList<String> list1 = new ArrayList<String>();
        ArrayList<String> list2 = new ArrayList<String>();

        while (input.hasNext()) {
            list1.add(input.next());
        }

        while (scan.hasNext()) {
            list2.add(scan.next());
        }

        // iterate over list 1
        for (int i = list1.size() - 1; i >= 0; i--) {
            // if there is a occurence of two identical strings
            if (list2.contains(list1.get(i))) {
                // remove the String from list 2
                list2.remove(list2.indexOf(list1.get(i)));
                // remove the String from list 1
                list1.remove(i);
            }
        }

        // merge the lists
        list1.addAll(list2);

        // remove full stops
        for (int i = 0; i < list1.size(); i++) {
            list1.set(i, list1.get(i).replace(".", ""));
        }
        System.out.println("Unique Values: " + list1);
        //System.out.println("\nSimilar Values: " + list2);
    }
	
	void Overlap() {
		
	}
	
	void addStop() {
	}
	
	/*
	String Display() {
		return ;
	}
    */
	

}
